<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgA-E3-5Vf">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-Kc-XZz">
                                <rect key="frame" x="177.33333333333334" y="123" width="75.333333333333343" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-jw-bqA">
                                <rect key="frame" x="20" y="220" width="390" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-wW-EQx">
                                        <rect key="frame" x="10" y="0.0" width="370" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bzc-wW-EQx" secondAttribute="bottom" id="Bof-vm-YNP"/>
                                    <constraint firstAttribute="height" constant="50" id="Bwv-3N-Q6E"/>
                                    <constraint firstAttribute="trailing" secondItem="bzc-wW-EQx" secondAttribute="trailing" constant="10" id="f6w-EB-aTW"/>
                                    <constraint firstItem="bzc-wW-EQx" firstAttribute="top" secondItem="IUG-jw-bqA" secondAttribute="top" id="t8J-8k-XMD"/>
                                    <constraint firstItem="bzc-wW-EQx" firstAttribute="leading" secondItem="IUG-jw-bqA" secondAttribute="leading" constant="10" id="vU1-3C-B6C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-7P-DdM">
                                <rect key="frame" x="20" y="818" width="390" height="50"/>
                                <color key="backgroundColor" red="0.3655648959803397" green="0.72347877689243589" blue="0.37283295034536018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iIz-so-yP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pay Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payNow:" destination="iF0-b7-ucb" eventType="touchUpInside" id="lD4-TO-7V7"/>
                                    <action selector="payNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljl-0U-5Tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUG-jw-bqA" secondAttribute="trailing" constant="20" id="RbE-do-fXy"/>
                            <constraint firstItem="nzz-7P-DdM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hmA-Qq-Gis"/>
                            <constraint firstItem="BPJ-Kc-XZz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGe-0h-nO2"/>
                            <constraint firstItem="IUG-jw-bqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="paM-XA-kkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzz-7P-DdM" secondAttribute="trailing" constant="20" id="tfK-xU-5y0"/>
                            <constraint firstItem="IUG-jw-bqA" firstAttribute="top" secondItem="BPJ-Kc-XZz" secondAttribute="bottom" constant="60" id="wzE-PN-IqV"/>
                            <constraint firstItem="BPJ-Kc-XZz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xtO-DM-qgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nzz-7P-DdM" secondAttribute="bottom" constant="30" id="yb0-jz-X4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cb4-dj-Mkq"/>
                    <connections>
                        <outlet property="amounttxf" destination="bzc-wW-EQx" id="Tjc-UT-9TV"/>
                        <outlet property="txfView" destination="IUG-jw-bqA" id="HUW-hX-uyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="32.394366197183103"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="4UL-Cx-UHE">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iF0-b7-ucb" customClass="HomeVC" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYJ-pa-vcd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.6412213740457" y="31.690140845070424"/>
        </scene>
        <!--ResponseVC-->
        <scene sceneID="RuU-u8-Yek">
            <objects>
                <viewController storyboardIdentifier="ResponseVC" id="Mic-tF-ym8" customClass="ResponseVC" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxX-PM-EVT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-sn-onh">
                                <rect key="frame" x="165.66666666666666" y="69" width="98.999999999999972" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-ch-cyg">
                                <rect key="frame" x="147.66666666666666" y="455.66666666666669" width="134.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJB-GK-cwe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaU-sn-onh" firstAttribute="top" secondItem="KJB-GK-cwe" secondAttribute="top" constant="10" id="7b6-g5-ZOx"/>
                            <constraint firstItem="eaU-sn-onh" firstAttribute="centerX" secondItem="oxX-PM-EVT" secondAttribute="centerX" id="jux-gg-kK8"/>
                            <constraint firstItem="eOR-ch-cyg" firstAttribute="centerY" secondItem="oxX-PM-EVT" secondAttribute="centerY" id="k0U-CV-by9"/>
                            <constraint firstItem="eOR-ch-cyg" firstAttribute="centerX" secondItem="oxX-PM-EVT" secondAttribute="centerX" id="x0G-1M-dM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtView" destination="eOR-ch-cyg" id="Rdm-p8-ZlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WE-p6-f9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.5348837209303" y="31.545064377682404"/>
        </scene>
        <!--NPCIVC-->
        <scene sceneID="1HW-hl-L4h">
            <objects>
                <viewController storyboardIdentifier="NPCIVC" id="ago-G8-oeU" customClass="NPCIVC" customModule="testDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74i-NE-XST">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-1S-MgP">
                                <rect key="frame" x="19.999999999999993" y="59" width="89.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CANCEL">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelBtn:" destination="ago-G8-oeU" eventType="touchUpInside" id="BJ6-oN-umf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-oz-8Qm">
                                <rect key="frame" x="0.0" y="103.33333333333333" width="430" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34645848695923681" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vrc-Kc-Q37"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCW-MT-bFe">
                                <rect key="frame" x="10" y="104.33333333333331" width="410" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kotak Mahindra Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-r7-a6I">
                                        <rect key="frame" x="0.0" y="12.333333333333341" width="165.33333333333334" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX4866" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-NJ-srg">
                                        <rect key="frame" x="0.0" y="34.666666666666671" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="US9-PO-RNj">
                                        <rect key="frame" x="300" y="22" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LVo-mp-FgQ"/>
                                            <constraint firstAttribute="height" constant="30" id="vpb-O4-hYS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X2a-NJ-srg" firstAttribute="leading" secondItem="UCW-MT-bFe" secondAttribute="leading" id="0ee-17-mgY"/>
                                    <constraint firstItem="X2a-NJ-srg" firstAttribute="top" secondItem="1ZM-r7-a6I" secondAttribute="bottom" constant="2" id="RJc-O5-CGY"/>
                                    <constraint firstAttribute="bottom" secondItem="X2a-NJ-srg" secondAttribute="bottom" constant="5" id="RsB-74-Yfc"/>
                                    <constraint firstAttribute="height" constant="60" id="fLQ-g3-zd4"/>
                                    <constraint firstAttribute="bottom" secondItem="US9-PO-RNj" secondAttribute="bottom" constant="8" id="hLX-aD-paE"/>
                                    <constraint firstItem="1ZM-r7-a6I" firstAttribute="leading" secondItem="UCW-MT-bFe" secondAttribute="leading" id="hpv-ZK-e37"/>
                                    <constraint firstAttribute="trailing" secondItem="US9-PO-RNj" secondAttribute="trailing" constant="10" id="qiz-mA-u8V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-KH-uoJ">
                                <rect key="frame" x="0.0" y="164.33333333333334" width="430" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-b5-Uar">
                                        <rect key="frame" x="10" y="9.9999999999999982" width="23" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr XYZ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-rk-Hps">
                                        <rect key="frame" x="318" y="9.9999999999999982" width="62" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsn-A6-hIm">
                                        <rect key="frame" x="348.33333333333331" y="39.666666666666657" width="31.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-Ih-a1v">
                                        <rect key="frame" x="10" y="39.666666666666657" width="67" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-62-jdU">
                                        <rect key="frame" x="390" y="10" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obk-Ca-UNK"/>
                                            <constraint firstAttribute="width" constant="30" id="zb5-QY-DKh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="drop_down_icon"/>
                                        <state key="selected" image="drop_down_icon"/>
                                        <connections>
                                            <action selector="detailAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="2Kv-J2-qeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Wa4-62-jdU" firstAttribute="centerY" secondItem="JeW-KH-uoJ" secondAttribute="centerY" id="1eZ-E3-MJq"/>
                                    <constraint firstItem="Wa4-62-jdU" firstAttribute="leading" secondItem="lsn-A6-hIm" secondAttribute="trailing" constant="10" id="53Q-fC-l3n"/>
                                    <constraint firstItem="EzQ-b5-Uar" firstAttribute="leading" secondItem="JeW-KH-uoJ" secondAttribute="leading" constant="10" id="CJA-7P-vOV"/>
                                    <constraint firstAttribute="height" constant="70" id="F2T-10-JkC"/>
                                    <constraint firstAttribute="bottom" secondItem="lsn-A6-hIm" secondAttribute="bottom" constant="10" id="HXe-gN-EQH"/>
                                    <constraint firstAttribute="bottom" secondItem="2ch-Ih-a1v" secondAttribute="bottom" constant="10" id="JTe-95-l0n"/>
                                    <constraint firstItem="Wa4-62-jdU" firstAttribute="leading" secondItem="jIP-rk-Hps" secondAttribute="trailing" constant="10" id="R23-3Y-gho"/>
                                    <constraint firstItem="2ch-Ih-a1v" firstAttribute="leading" secondItem="JeW-KH-uoJ" secondAttribute="leading" constant="10" id="VqI-X7-kqA"/>
                                    <constraint firstItem="jIP-rk-Hps" firstAttribute="top" secondItem="JeW-KH-uoJ" secondAttribute="top" constant="10" id="cbp-sY-Vat"/>
                                    <constraint firstAttribute="trailing" secondItem="Wa4-62-jdU" secondAttribute="trailing" constant="10" id="hcD-ua-1v0"/>
                                    <constraint firstItem="EzQ-b5-Uar" firstAttribute="top" secondItem="JeW-KH-uoJ" secondAttribute="top" constant="10" id="owM-ev-jGG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-va-SFR">
                                <rect key="frame" x="0.0" y="234.33333333333337" width="430" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thC-fC-K9S">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-AV-eIk">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-Ha-Rff">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYING TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-pa-58I">
                                                                <rect key="frame" x="0.0" y="5" width="85.666666666666671" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.69811606893734057" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="xSJ-pa-58I" firstAttribute="leading" secondItem="Qc9-Ha-Rff" secondAttribute="leading" id="L0n-gZ-PSw"/>
                                                            <constraint firstItem="xSJ-pa-58I" firstAttribute="centerY" secondItem="Qc9-Ha-Rff" secondAttribute="centerY" id="cCJ-3S-OIe"/>
                                                            <constraint firstAttribute="width" constant="100" id="jO8-2f-4p0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-al-WcD">
                                                        <rect key="frame" x="120.00000000000001" y="5" width="59.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qc9-Ha-Rff" secondAttribute="bottom" id="12d-MI-3wL"/>
                                                    <constraint firstItem="Qc9-Ha-Rff" firstAttribute="top" secondItem="KAp-AV-eIk" secondAttribute="top" id="Oi4-H2-Vww"/>
                                                    <constraint firstItem="EEM-al-WcD" firstAttribute="centerY" secondItem="KAp-AV-eIk" secondAttribute="centerY" id="gCD-m9-Lu1"/>
                                                    <constraint firstItem="EEM-al-WcD" firstAttribute="leading" secondItem="Qc9-Ha-Rff" secondAttribute="trailing" constant="10" id="oaA-cg-1zB"/>
                                                    <constraint firstItem="Qc9-Ha-Rff" firstAttribute="leading" secondItem="KAp-AV-eIk" secondAttribute="leading" constant="10" id="ugl-xT-xzh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-k3-T2k">
                                                <rect key="frame" x="0.0" y="29.999999999999972" width="430" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-FG-Uol">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REF ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-BP-aN7">
                                                                <rect key="frame" x="0.0" y="5" width="50.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.6981160689" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="PQt-sN-Koq"/>
                                                            <constraint firstItem="YeP-BP-aN7" firstAttribute="leading" secondItem="CS8-FG-Uol" secondAttribute="leading" id="rtV-Yy-JIg"/>
                                                            <constraint firstItem="YeP-BP-aN7" firstAttribute="centerY" secondItem="CS8-FG-Uol" secondAttribute="centerY" id="v9n-sy-GQ0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YBLf17ca8f1dd9d43d3a3b605" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-zy-WTy">
                                                        <rect key="frame" x="120" y="5" width="300" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qHt-zy-WTy" firstAttribute="centerY" secondItem="hdP-k3-T2k" secondAttribute="centerY" id="FK7-re-hUc"/>
                                                    <constraint firstItem="CS8-FG-Uol" firstAttribute="leading" secondItem="hdP-k3-T2k" secondAttribute="leading" constant="10" id="JQa-W0-olt"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHt-zy-WTy" secondAttribute="trailing" constant="10" id="PuJ-m9-rVB"/>
                                                    <constraint firstItem="CS8-FG-Uol" firstAttribute="top" secondItem="hdP-k3-T2k" secondAttribute="top" id="TN3-lh-4aQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CS8-FG-Uol" secondAttribute="bottom" id="aa6-So-goo"/>
                                                    <constraint firstItem="qHt-zy-WTy" firstAttribute="leading" secondItem="CS8-FG-Uol" secondAttribute="trailing" constant="10" id="i2L-px-2iN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcO-wZ-zLJ">
                                                <rect key="frame" x="0.0" y="59.999999999999972" width="430" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-ri-MnH">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-R4-Pro">
                                                                <rect key="frame" x="0.0" y="5" width="81.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.6981160689" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Brq-JD-fAE"/>
                                                            <constraint firstItem="kk8-R4-Pro" firstAttribute="centerY" secondItem="QFB-ri-MnH" secondAttribute="centerY" id="dUS-b9-r7L"/>
                                                            <constraint firstItem="kk8-R4-Pro" firstAttribute="leading" secondItem="QFB-ri-MnH" secondAttribute="leading" id="rz9-ya-tEx"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXX4866" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-Iw-JRd">
                                                        <rect key="frame" x="120" y="5" width="300" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QFB-ri-MnH" secondAttribute="bottom" id="1bt-C3-3cb"/>
                                                    <constraint firstItem="QFB-ri-MnH" firstAttribute="leading" secondItem="zcO-wZ-zLJ" secondAttribute="leading" constant="10" id="A7X-21-i4N"/>
                                                    <constraint firstItem="QFB-ri-MnH" firstAttribute="top" secondItem="zcO-wZ-zLJ" secondAttribute="top" id="Tfp-BA-fNv"/>
                                                    <constraint firstItem="7DT-Iw-JRd" firstAttribute="leading" secondItem="QFB-ri-MnH" secondAttribute="trailing" constant="10" id="htd-FW-UQe"/>
                                                    <constraint firstAttribute="trailing" secondItem="7DT-Iw-JRd" secondAttribute="trailing" constant="10" id="qwb-4C-gLq"/>
                                                    <constraint firstItem="7DT-Iw-JRd" firstAttribute="centerY" secondItem="zcO-wZ-zLJ" secondAttribute="centerY" id="x9q-be-Ruj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-4T-nw3">
                                                <rect key="frame" x="0.0" y="89.999999999999972" width="430" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUN-AC-P9e">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REF URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-iq-qty">
                                                                <rect key="frame" x="0.0" y="5" width="66.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.6981160689" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="54b-al-l6d"/>
                                                            <constraint firstItem="TKM-iq-qty" firstAttribute="centerY" secondItem="IUN-AC-P9e" secondAttribute="centerY" id="Fnb-l3-Var"/>
                                                            <constraint firstItem="TKM-iq-qty" firstAttribute="leading" secondItem="IUN-AC-P9e" secondAttribute="leading" id="pcS-WX-N8D"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://phonepe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-po-JPz">
                                                        <rect key="frame" x="120.00000000000001" y="5" width="166.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IUN-AC-P9e" firstAttribute="top" secondItem="gE5-4T-nw3" secondAttribute="top" id="5tk-Se-E2W"/>
                                                    <constraint firstItem="7kY-po-JPz" firstAttribute="centerY" secondItem="gE5-4T-nw3" secondAttribute="centerY" id="GE4-v2-T4R"/>
                                                    <constraint firstAttribute="bottom" secondItem="IUN-AC-P9e" secondAttribute="bottom" id="lkN-jg-l3r"/>
                                                    <constraint firstItem="7kY-po-JPz" firstAttribute="leading" secondItem="IUN-AC-P9e" secondAttribute="trailing" constant="10" id="r9P-aD-rEd"/>
                                                    <constraint firstItem="IUN-AC-P9e" firstAttribute="leading" secondItem="gE5-4T-nw3" secondAttribute="leading" constant="10" id="sjR-LA-DIh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-rE-Aa4">
                                                <rect key="frame" x="0.0" y="119.99999999999997" width="430" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-Ii-bqp">
                                                        <rect key="frame" x="10" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzJ-nn-b0f">
                                                                <rect key="frame" x="0.0" y="5" width="73" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="0.6981160689" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZzJ-nn-b0f" firstAttribute="leading" secondItem="4WK-Ii-bqp" secondAttribute="leading" id="LM1-XC-rD1"/>
                                                            <constraint firstItem="ZzJ-nn-b0f" firstAttribute="centerY" secondItem="4WK-Ii-bqp" secondAttribute="centerY" id="b3p-8O-mEb"/>
                                                            <constraint firstAttribute="width" constant="100" id="tv0-ND-Tph"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-NX-76i">
                                                        <rect key="frame" x="120" y="5" width="34" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5Oq-NX-76i" firstAttribute="leading" secondItem="4WK-Ii-bqp" secondAttribute="trailing" constant="10" id="1wV-QT-6zO"/>
                                                    <constraint firstItem="5Oq-NX-76i" firstAttribute="centerY" secondItem="1ZP-rE-Aa4" secondAttribute="centerY" id="4ml-9d-fXa"/>
                                                    <constraint firstItem="4WK-Ii-bqp" firstAttribute="top" secondItem="1ZP-rE-Aa4" secondAttribute="top" id="SAk-P0-h1G"/>
                                                    <constraint firstItem="4WK-Ii-bqp" firstAttribute="leading" secondItem="1ZP-rE-Aa4" secondAttribute="leading" constant="10" id="yTK-zD-mJG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4WK-Ii-bqp" secondAttribute="bottom" id="yqN-Ds-50G"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="thC-fC-K9S" firstAttribute="leading" secondItem="6RJ-va-SFR" secondAttribute="leading" id="Nt2-KV-Ebw"/>
                                    <constraint firstItem="thC-fC-K9S" firstAttribute="top" secondItem="6RJ-va-SFR" secondAttribute="top" id="OvF-8q-TFC"/>
                                    <constraint firstAttribute="trailing" secondItem="thC-fC-K9S" secondAttribute="trailing" id="fB7-pX-BJG"/>
                                    <constraint firstAttribute="height" constant="150" id="hvo-W0-yWD"/>
                                    <constraint firstAttribute="bottom" secondItem="thC-fC-K9S" secondAttribute="bottom" id="tAA-Ck-hlu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-XO-Laf">
                                <rect key="frame" x="0.0" y="384.33333333333331" width="430" height="513.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUV-q3-WAP" customClass="KeyboardView" customModule="testDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263.66666666666669" width="430" height="250.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="R9T-ih-r6h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AUV-q3-WAP" firstAttribute="leading" secondItem="KWg-XO-Laf" secondAttribute="leading" id="5VD-ZW-Mib"/>
                                    <constraint firstAttribute="trailing" secondItem="AUV-q3-WAP" secondAttribute="trailing" id="BlE-aK-nVL"/>
                                    <constraint firstAttribute="bottom" secondItem="AUV-q3-WAP" secondAttribute="bottom" id="YMY-Uz-OWa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER 6-DIGIT UPI PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-D9-9C7">
                                <rect key="frame" x="123.66666666666669" y="384.33333333333331" width="183" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.63986330616230869" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-i0-igd">
                                <rect key="frame" x="105" y="414.66666666666669" width="220" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-DB-bhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="mvJ-Jo-Qy7"/>
                                            <constraint firstAttribute="height" constant="20" id="qja-DL-x9c"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="uv2-qI-6yq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-GK-buN">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LzS-n9-h9K"/>
                                            <constraint firstAttribute="height" constant="20" id="rz9-N2-klx"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="wwd-Hb-pcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-Cy-EHp">
                                        <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="o0n-QJ-4Nr"/>
                                            <constraint firstAttribute="height" constant="20" id="za3-wD-nUe"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="YNQ-qU-2TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-9L-vsR">
                                        <rect key="frame" x="120" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TWC-35-ioT"/>
                                            <constraint firstAttribute="height" constant="20" id="rut-eQ-0s9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="RhT-Jn-iDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Z6-9CA">
                                        <rect key="frame" x="160" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0et-dq-9aO"/>
                                            <constraint firstAttribute="height" constant="20" id="sTg-UN-fIC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="rcx-vP-YWm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Yi-8oV">
                                        <rect key="frame" x="200" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="776-Tz-P4u"/>
                                            <constraint firstAttribute="width" constant="20" id="Lxa-4i-D1U"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor1">
                                                <color key="value" systemColor="systemBlueColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth1">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="upiBtnAxn:" destination="ago-G8-oeU" eventType="touchUpInside" id="RMK-dJ-cRy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Kz-m0-bpC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mke-3E-JMz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yF9-oz-8Qm" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" id="0W3-oa-efc"/>
                            <constraint firstItem="PCh-D9-9C7" firstAttribute="top" secondItem="6RJ-va-SFR" secondAttribute="bottom" id="0m2-1K-n3o"/>
                            <constraint firstItem="6RJ-va-SFR" firstAttribute="top" secondItem="JeW-KH-uoJ" secondAttribute="bottom" id="1zy-mh-gHh"/>
                            <constraint firstItem="6RJ-va-SFR" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" id="45s-uY-ajD"/>
                            <constraint firstItem="JeW-KH-uoJ" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" id="54n-jw-QgV"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="trailing" secondItem="JeW-KH-uoJ" secondAttribute="trailing" id="5iE-An-ZKS"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="trailing" secondItem="6RJ-va-SFR" secondAttribute="trailing" id="6ry-b4-gXW"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="trailing" secondItem="UCW-MT-bFe" secondAttribute="trailing" constant="10" id="8PQ-cc-oyA"/>
                            <constraint firstItem="KWg-XO-Laf" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" id="HrS-my-VIX"/>
                            <constraint firstItem="PDC-i0-igd" firstAttribute="top" secondItem="PCh-D9-9C7" secondAttribute="bottom" constant="10" id="KQ9-aQ-Jnl"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="trailing" secondItem="KWg-XO-Laf" secondAttribute="trailing" id="OOH-9p-nW3"/>
                            <constraint firstItem="JeW-KH-uoJ" firstAttribute="top" secondItem="UCW-MT-bFe" secondAttribute="bottom" id="PDF-nJ-gn0"/>
                            <constraint firstItem="yF9-oz-8Qm" firstAttribute="top" secondItem="xEM-1S-MgP" secondAttribute="bottom" constant="10" id="PII-UT-z3A"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="bottom" secondItem="KWg-XO-Laf" secondAttribute="bottom" id="Ud4-Ih-gEx"/>
                            <constraint firstItem="PCh-D9-9C7" firstAttribute="centerX" secondItem="74i-NE-XST" secondAttribute="centerX" id="Ybv-7y-WN9"/>
                            <constraint firstItem="xEM-1S-MgP" firstAttribute="top" secondItem="mke-3E-JMz" secondAttribute="top" id="YhI-Th-zoO"/>
                            <constraint firstItem="UCW-MT-bFe" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" constant="10" id="bVk-xg-vHt"/>
                            <constraint firstItem="UCW-MT-bFe" firstAttribute="top" secondItem="yF9-oz-8Qm" secondAttribute="bottom" id="euG-WK-9SR"/>
                            <constraint firstItem="PDC-i0-igd" firstAttribute="centerX" secondItem="74i-NE-XST" secondAttribute="centerX" id="fuV-3G-jaS"/>
                            <constraint firstItem="xEM-1S-MgP" firstAttribute="leading" secondItem="mke-3E-JMz" secondAttribute="leading" constant="20" id="nUn-x3-j60"/>
                            <constraint firstItem="mke-3E-JMz" firstAttribute="trailing" secondItem="yF9-oz-8Qm" secondAttribute="trailing" id="r08-qO-iy1"/>
                            <constraint firstItem="KWg-XO-Laf" firstAttribute="top" secondItem="6RJ-va-SFR" secondAttribute="bottom" id="rXh-ZY-CXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="6RJ-va-SFR" id="Bbc-zd-BWu"/>
                        <outlet property="dropDownBtn" destination="Wa4-62-jdU" id="nCb-B3-Ud6"/>
                        <outlet property="keyboardView" destination="AUV-q3-WAP" id="b5R-f1-QTf"/>
                        <outlet property="mainView" destination="KWg-XO-Laf" id="dhV-Hf-Vtt"/>
                        <outlet property="stackView" destination="PDC-i0-igd" id="NoP-hc-U5t"/>
                        <outlet property="upiLbl" destination="PCh-D9-9C7" id="Tho-Sa-Dhx"/>
                        <outletCollection property="upiBtn" destination="USu-DB-bhJ" collectionClass="NSMutableArray" id="GCX-HL-Tqh"/>
                        <outletCollection property="upiBtn" destination="G5D-GK-buN" collectionClass="NSMutableArray" id="ag1-08-Dd2"/>
                        <outletCollection property="upiBtn" destination="DOF-Cy-EHp" collectionClass="NSMutableArray" id="GGj-AK-xUK"/>
                        <outletCollection property="upiBtn" destination="A6j-9L-vsR" collectionClass="NSMutableArray" id="Ht1-fj-vLF"/>
                        <outletCollection property="upiBtn" destination="6Zg-Z6-9CA" collectionClass="NSMutableArray" id="P5u-35-WWy"/>
                        <outletCollection property="upiBtn" destination="WrR-Yi-8oV" collectionClass="NSMutableArray" id="kpP-kE-j6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW7-JY-PoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.7786259541986" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s7V-e4-TpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AgA-E3-5Vf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2W1-bV-U8V">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JiL-f8-QQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nj8-ie-bR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down_icon" width="13" height="7.6666665077209473"/>
        <image name="upiLogo" width="426.66665649414062" height="150.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
